.mt20{
  margin-top: 20px;
}
.mr10{
  margin-right: 10px;
}
.m20{
 margin: 20px; 
}
.p20{
  padding: 20px;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bgWrite{
  background: #fff;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.tac{
  text-align: center;
}
.tar{
  text-align: right;
}
.tal{
  text-align: left;
}
