// .fadein {
//     -webkit-transition: all 1.5s;
//     -moz-transition: all 1.5s;
//     -ms-transition: all 1.5s;
//     -o-transition: all 1.5s;
//     transition: all 1.5s;
//     opacity: 1;
// }

// .fadeout {
//     -webkit-transition: all 1.5s;
//     -moz-transition: all 1.5s;
//     -ms-transition: all 1.5s;
//     -o-transition: all 1.5s;
//     transition: all 1.5s;
//     opacity: 0;
// }

// .cursor {

//     &-pointer {
//         cursor: pointer;
//     }
// }
.ant-table,.ant-btn,.ant-input{
    font-size: 12px !important;
  }