.mt20{
  margin-top: 20px;
}
.mr10{
  margin-right: 10px;
}
.m20{
 margin: 20px; 
}
.inline{
  display: inline;
}

// 盒模型
.flexbase{
  display: flex;
}

.flex{
  display: flex;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.fr{
  float: right;
}
.fl{
  float: left;
}
.tac{
  text-align: center;
}
